<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<!--<style>
		bullet-points /deep/ span {
			color: red;
		}
	</style>-->


	<!-- Polyfill -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.7/webcomponents.min.js"></script>
	<link rel="import" href="bullet-points.html">
	<link rel="import" href="bower_components/adjustable-image/adjustable-image.html">

	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

</head>
<body>
	<div style="width: 1920px; height: 1080px; display: block; background-color: #00ff00; position: absolute; top: 0; left: 0; transform: scale(0.4); transform-origin: top left;">
		<bullet-points title="My title" subtitle="My subtitle" css="style.css">
			<background>
				<adjustable-image src="img.jpg" croptop="20" cropleft="10" cropright="0" cropbottom="30"></adjustable-image>
			</background>
			<bullet-point>Text for bullet 1</bullet-point>
			<bullet-point>Text for bullet 2</bullet-point>
			<bullet-point>Text for bullet 3</bullet-point>
		</bullet-points>
	</div>

	<!--<div style="width: 50%; height: 50%; display: block; background-color: #00ff00; position: absolute; top: 0; left: 50%;">
		<adjustable-image src="img.jpg" croptop="20" cropleft="10" cropright="0" cropbottom="30"></adjustable-image>
	</div>-->


	<script type="text/javascript">
		var bps = document.querySelector("bullet-points");
	</script>
</body>
</html>